# take-home-test

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/src/: Dockerfile  README.md  entrypoint.sh  src.sln
backend/src/Fundo.API/: Fundo.API.csproj  Fundo.API.http  Program.cs  appsettings.Development.json
backend/src/Fundo.API/Controllers/Auth/: AuthController.cs
backend/src/Fundo.API/Controllers/Loans/: LoansController.cs
backend/src/Fundo.API/Extensions/: AddApplicationServices.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  SerilogConfiguration.cs  SwaggerExtensions.cs
backend/src/Fundo.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.API/Properties/: launchSettings.json
backend/src/Fundo.Application/: Fundo.Application.csproj
backend/src/Fundo.Application/Behaviors/: ValidationBehavior.cs
backend/src/Fundo.Application/Commands/Loans/Create/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
backend/src/Fundo.Application/Commands/Loans/Payment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs
backend/src/Fundo.Application/Commands/Loans/RegisterPayment/: RegisterPaymentCommand.cs  RegisterPaymentCommandHandler.cs
backend/src/Fundo.Application/Common/Errors/: Error.cs
backend/src/Fundo.Application/Common/Results/: Result.cs  Unit.cs
backend/src/Fundo.Application/DTOs/: ClientAuthRequest.cs
backend/src/Fundo.Application/DependencyInjection/: AddApplicationServices.cs
backend/src/Fundo.Application/Errors/ErrorsMessages/: ErrorMessages.cs
backend/src/Fundo.Application/Interfaces/: ILoanRepository.cs  IUnitOfWork.cs
backend/src/Fundo.Application/Properties/: launchSettings.json
backend/src/Fundo.Application/Queries/Loan/GetById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  LoanDetailsDto.cs
backend/src/Fundo.Application/Queries/Loan/List/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  LoanListItemDto.cs
backend/src/Fundo.Application/RegisterPaymentRequest/: RegisterPaymentRequest.cs
backend/src/Fundo.Application/Validators/Common/: CustomRuleBuilderExtensions.cs  RuleBuilderExtensions.cs
backend/src/Fundo.Application/Validators/Loans/: AddPaymentCommandValidator.cs  CreateLoanCommandValidator.cs  RegisterPaymentCommandValidator.cs
backend/src/Fundo.Domain/: Fundo.Domain.csproj
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Domain/Errors/: ValidationMessages.cs
backend/src/Fundo.Domain/Properties/: launchSettings.json
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj  appsettings.json
backend/src/Fundo.Infrastructure/DependencyInjection/: AddApplicationServices.cs
backend/src/Fundo.Infrastructure/Persistence/: LoanDbContext.cs  LoanDbContextFactory.cs  UnitOfWork.cs
backend/src/Fundo.Infrastructure/Persistence/Configurations/: LoanConfiguration.cs
backend/src/Fundo.Infrastructure/Persistence/Repositories/: LoanRepository.cs
backend/src/Fundo.Infrastructure/Properties/: launchSettings.json
backend/src/Fundo.Infrastructure/Security/: JwtSettings.cs
backend/src/Fundo.Tests/: Dockerfile  Fundo.Tests.csproj  appsettings.test.json
backend/src/Fundo.Tests/Helpers/: JwtTokenGenerator.cs
backend/src/Fundo.Tests/Helpers/Config/: DatabaseTestConfig.cs  JwtTestConfig.cs
backend/src/Fundo.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs
backend/src/Fundo.Tests/Integration/Common/: DatabaseHelper.cs  JwtTestContext.cs
backend/src/Fundo.Tests/Integration/Fundo.Api/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Tests/Unit/Application/Commands/Loans/: CreateLoanCommandHandlerTests.cs  RegisterPaymentCommandHandlerTests.cs
backend/src/Fundo.Tests/Unit/Application/Queries/Loans/: GetAllLoansQueryHandler.cs  GetLoanByIdQueryHandlerTests.cs  RegisterPaymentCommandHandlerTests.cs
frontend/: Dockerfile  README.md  angular.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/create-loan/: create-loan.component.html  create-loan.component.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/loan-detail/: loan-detail.component.html  loan-detail.component.ts
frontend/src/app/components/loan-list/: loan-list.component.html  loan-list.component.ts
frontend/src/app/components/loan-payment/: loan-payment.component.html  loan-payment.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  loan.service.ts
